#include <iostream>
using namespace std;


// 有三个地方可以定义变量：
// 在函数内或代码块内部声明的变量，局部变量
// 在函数参数的定义中声明的变量，形式参数
// 在所有函数外声明的变量，全局变量


// 全局变量
int c = 100; // g 就是一个全局变量

int main(){

    // 定义局部变量
    int a,b,c;

    // 实际初始化
    a = 10;
    b = 11;
    c = 12;

    cout << c;

    // 全局变量可以和局部变量重名，但是局部变量会覆盖全局变量
    

    return 0;
}
